# URL de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://db-prueba.cfk4q4uom481.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wismichu

# Configuración adicional
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rapidapi.key=cb37c5ee3amsh68d84839a7b5325p10225fjsn762541bbafa6

